{
  "name": "Miloni shah",
  "short_name": "Miloni",
  "icons": [
    {
      "src": "assets/favicon.ico",
      "sizes": "192x192",
      "type": "image\/ico"
    }
  ],
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest"
}
